{
  "name": "newsite",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.16.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/react": "^2.0.14",
    "@next/font": "13.2.1",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
